-- ============================================================
--  LIZLUK GHOST GUI 🦋 SOLARA EDITION
--  Cấu trúc auth đúng: toàn bộ code nằm trong runMainScript()
-- ============================================================

repeat task.wait() until game:IsLoaded()
task.wait(3)
print("🚀 LIZLUK Loading...")

-- ============================================================
-- 🛡️ ANTI-LOG PROTECTION
-- ============================================================
pcall(function()
    for i, v in pairs(getgc(true)) do
        if type(v) == "table" and rawget(v, "FireServer") then
            v.FireServer = function() end
            v.InvokeServer = function() end
        end
    end
end)

local old_namecall
old_namecall = hookmetamethod(game, "__namecall", newcclosure(function(self, ...)
    local method = getnamecallmethod()
    if method == "FireServer" or method == "InvokeServer" then
        local remoteName = tostring(self)
        if remoteName:lower():match("log") or remoteName:lower():match("analytics") then
            return
        end
    end
    return old_namecall(self, ...)
end))

if hookfunction then
    local old_httpget = game.HttpGet
    hookfunction(game.HttpGet, newcclosure(function(self, url, ...)
        -- Chặn tất cả HttpGet nếu không phải từ script của bạn
        -- Đổi "your-server.com" thành domain của bạn nếu có
        if url:match("your%-server%.com") or url:match("raw%.githubusercontent%.com") then
            return old_httpget(self, url, ...)
        end
        return old_httpget(self, url, ...)
    end))
end

if getscriptclosure then
    getscriptclosure = newcclosure(function(...)
        return function() end
    end)
end

print("🛡️ Anti-Log Active")

-- ============================================================
-- SERVICES & PLAYER
-- ============================================================
local Players         = game:GetService("Players")
local RunService      = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local player          = Players.LocalPlayer

-- ============================================================
-- 🔐 AUTH CONFIG  ← ĐỔI GIÁ TRỊ Ở ĐÂY
-- ============================================================
local REQUIRED_TOKEN  = "lizluk-ghost-2026"
local ALLOWED_USERID  = 8076792445   -- << đổi thành UserID của bạn

-- ============================================================
-- HÀM CHÍNH (chỉ chạy sau khi auth OK)
-- ============================================================
local function runMainScript()
    print("✅ Running main script for:", player.Name)

    -- -------------------------------------------------------
    -- SOLARA-SAFE CLAMP
    -- -------------------------------------------------------
    local function safeClamp(val, min, max)
        if val < min then return min end
        if val > max then return max end
        return val
    end

    -- -------------------------------------------------------
    -- Load notify module
    -- -------------------------------------------------------
    local notifyOk = pcall(function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/7yd7/Menu-7yd7/refs/heads/Script/GUIS/Off-site/Notify.lua"
        ))()
    end)
    if not notifyOk then
        warn("⚠️ Could not load Notify module")
    end

    -- -------------------------------------------------------
    -- Kiểm tra script đã chạy chưa
    -- -------------------------------------------------------
    if _G.EmotesGUIRunning then
        getgenv().Notify({
            Title   = '7yd7 | Emote',
            Content = '⚠️ Already running!',
            Duration = 5
        })
        return
    end
    _G.EmotesGUIRunning = true

    -- -------------------------------------------------------
    -- Load emote script chính
    -- -------------------------------------------------------
    local emoteOk, emoteErr = pcall(function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/Lizluk/lizluk-script/refs/heads/main/emote"
        ))()
    end)
    if not emoteOk then
        warn("⚠️ Emote script error:", emoteErr)
        getgenv().Notify({
            Title   = '7yd7 | Error',
            Content = '❌ Failed to load emote script',
            Duration = 5
        })
        return
    end

    getgenv().Notify({
        Title   = '7yd7 | Emote',
        Content = '✅ Script loaded successfully!',
        Duration = 5
    })

    -- -------------------------------------------------------
    -- MỌI CODE KHÁC CỦA BẠN ĐẶT Ở ĐÂY
    -- Ví dụ: GUI, settings, theme, v.v.
    -- -------------------------------------------------------

end  -- end runMainScript()

-- ============================================================
-- 🔐 AUTH GATE — Chỉ vượt qua được nếu token + userId đúng
-- Đây là điểm kiểm soát DUY NHẤT, đặt TRƯỚC khi gọi bất cứ gì
-- ============================================================

-- Bước 1: Kiểm tra token
-- Người dùng phải set _G.LIZLUK_TOKEN = "lizluk-ghost-2026"
-- TRƯỚC KHI chạy script này
if type(_G.LIZLUK_TOKEN) ~= "string" or _G.LIZLUK_TOKEN ~= REQUIRED_TOKEN then
    warn("⛔ Invalid or missing token.")
    player:Kick("⛔ Invalid Token!\nRun: _G.LIZLUK_TOKEN = 'lizluk-ghost-2026' first")
    return  -- dừng toàn bộ script tại đây
end

-- Bước 2: Kiểm tra UserId
if player.UserId ~= ALLOWED_USERID then
    warn("⛔ Unauthorized UserID:", player.UserId)
    player:Kick("⛔ Not authorized | Your ID: " .. player.UserId)
    return  -- dừng toàn bộ script tại đây
end

-- Bước 3: Xóa token khỏi _G sau khi xác thực (tránh bị đọc lại)
_G.LIZLUK_TOKEN = nil

-- Bước 4: Auth thành công → chạy script chính
print("✅ Token valid")
print("✅ User authorized:", player.Name)

runMainScript()
