-- Chibaku Tensei - Radius Control
-- G : bật hút / tắt + nổ
-- F : bật = bán kính → 500 | tắt = bán kính → 50
-- ◄ ► : giảm / tăng bán kính 5 studs

local gui = Instance.new("ScreenGui")
gui.Name = tostring(math.random())
gui.ScreenInsets = Enum.ScreenInsets.DeviceSafeInsets
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.ClipToDeviceSafeArea = false
gui.DisplayOrder = -1e+09

local uIScale = Instance.new("UIScale")
uIScale.Parent = gui

-- =============================================
-- FRAME chứa 2 hàng UI
-- Hàng 1: Toggle button (full width)
-- Hàng 2: ◄  [bán kính]  ►   +  nhãn phím F
-- =============================================
local frame = Instance.new("Frame")
frame.BackgroundTransparency = 1
frame.AnchorPoint = Vector2.new(0, 1)
frame.Position = UDim2.new(0, 10, 1, -10)
frame.Size = UDim2.new(0, 260, 0, 58)
frame.Parent = gui

local FONT = Font.new(
	"rbxasset://fonts/families/SourceSansPro.json",
	Enum.FontWeight.Bold,
	Enum.FontStyle.Normal
)

local function mkBtn(txt, sz, bg, x, y, w, h)
	local b = Instance.new("TextButton")
	b.FontFace        = FONT
	b.Text            = txt
	b.TextColor3      = Color3.new(0.92, 0.92, 0.92)
	b.TextSize        = sz
	b.BackgroundColor3 = bg
	b.BorderSizePixel = 0
	b.Size            = UDim2.new(0, w, 0, h)
	b.Position        = UDim2.new(0, x, 0, y)
	b.Parent          = frame
	local co = Instance.new("UICorner"); co.CornerRadius = UDim.new(0,4); co.Parent = b
	local st = Instance.new("UIStroke")
	st.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	st.Color     = Color3.new(0.38, 0.38, 0.38)
	st.Thickness = 2
	st.Parent    = b
	return b, st
end

local function mkLbl(x, y, w, h)
	local l = Instance.new("TextLabel")
	l.FontFace        = FONT
	l.TextColor3      = Color3.new(0.95, 0.95, 0.95)
	l.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	l.BorderSizePixel = 0
	l.TextSize        = 13
	l.Size            = UDim2.new(0, w, 0, h)
	l.Position        = UDim2.new(0, x, 0, y)
	l.Parent          = frame
	local co = Instance.new("UICorner"); co.CornerRadius = UDim.new(0,4); co.Parent = l
	local st = Instance.new("UIStroke")
	st.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	st.Color     = Color3.new(0.38, 0.38, 0.38)
	st.Thickness = 2
	st.Parent    = l
	return l
end

-- Hàng 1: Toggle
local toggleButton, toggleStroke = mkBtn("(G) Chibaku Tensei: OFF", 15, Color3.new(0.176,0.176,0.176), 0, 0, 260, 25)
toggleButton.TextColor3 = Color3.new(1, 0, 0)
toggleStroke.Color      = Color3.new(1, 0, 0)

-- Hàng 2: ◄  [label]  ►   [F: MAX/RESET]
local btnLeft,  _ = mkBtn("◄",      14, Color3.new(0.15,0.15,0.15),   0, 31,  28, 25)
local radiusLbl   = mkLbl(32, 31, 48, 25)
local btnRight, _ = mkBtn("►",      14, Color3.new(0.15,0.15,0.15),  84, 31,  28, 25)
local fLabel      = mkLbl(118, 31, 142, 25)   -- nhãn trạng thái phím F

-- =============================================
-- SERVICES
-- =============================================
local Players    = game:GetService("Players")
local RunService = game:GetService("RunService")
local client     = Players.LocalPlayer

local inversionEnabled = false

-- Bán kính
local orbitRadius  = 50
local RADIUS_STEP  = 5
local RADIUS_MIN   = 5
local RADIUS_MAX   = 1000
local radiusMaxed  = false   -- trạng thái phím F

local function updateLabels()
	radiusLbl.Text = tostring(orbitRadius)
	if radiusMaxed then
		fLabel.Text       = "(F) Radius: MAX 1000"
		fLabel.TextColor3 = Color3.new(1, 0.8, 0.1)
	else
		fLabel.Text       = "(F) Radius: 50"
		fLabel.TextColor3 = Color3.new(0.6, 0.6, 0.6)
	end
end
updateLabels()

btnLeft.Activated:Connect(function()
	orbitRadius = math.max(RADIUS_MIN, orbitRadius - RADIUS_STEP)
	updateLabels()
end)

btnRight.Activated:Connect(function()
	orbitRadius = math.min(RADIUS_MAX, orbitRadius + RADIUS_STEP)
	updateLabels()
end)

-- Phím F toggle max / reset
local function toggleRadius()
	radiusMaxed = not radiusMaxed
	orbitRadius = radiusMaxed and 1000 or 50
	updateLabels()
end

-- =============================================
-- SIMULATION RADIUS
-- =============================================
client.ReplicationFocus = workspace

if typeof(sethiddenproperty) == "function" then
	RunService.Heartbeat:Connect(function()
		if inversionEnabled then
			sethiddenproperty(client, "SimulationRadius", math.huge)
		end
	end)
else
	game:GetService("StarterGui"):SetCore("SendNotification", {
		Title = "Warning",
		Text = '"sethiddenproperty" không được hỗ trợ — part ở xa có thể không bị hút',
		Icon = "rbxasset://textures/StudioSharedUI/alert_error@2x.png",
		Button1 = "Close",
		Duration = 5
	})
end

-- =============================================
-- ĐỢI STRUCTURE FOLDER
-- =============================================
local structureFolder
repeat
	for _, child in pairs(workspace:GetChildren()) do
		if child:IsA("Folder") and child.Name == "Structure" then
			structureFolder = child
		end
	end
	if not structureFolder then task.wait() end
until structureFolder

-- =============================================
-- LƯU TRỮ
-- =============================================
local instances     = {}
local capturedParts = {}
local lvMap         = {}

-- =============================================
-- TÂM HÚT
-- =============================================
local function getCenterPos()
	local ch = client.Character
	if not ch then return nil end
	local rp = ch:FindFirstChild("HumanoidRootPart")
	if not rp then return nil end
	return rp.Position + rp.CFrame.LookVector * orbitRadius + Vector3.new(0, 8, 0)
end

-- =============================================
-- GẮN LỰC HÚT
-- =============================================
local function applyAttraction(instance)
	if
		inversionEnabled
		and instance:IsA("BasePart")
		and not instance.Anchored
		and not capturedParts[instance]
	then
		capturedParts[instance] = true

		local att = Instance.new("Attachment", instance)
		table.insert(instances, att)

		local lv = Instance.new("LinearVelocity")
		lv.MaxForce               = math.huge
		lv.VectorVelocity         = Vector3.new(0, 0, 0)
		lv.VelocityConstraintMode = Enum.VelocityConstraintMode.Vector
		lv.Attachment0            = att
		lv.Parent                 = instance
		table.insert(instances, lv)

		lvMap[instance] = lv
	end
end

-- =============================================
-- HEARTBEAT
-- =============================================
local attractionConnection

local function startAttractionLoop()
	attractionConnection = RunService.Heartbeat:Connect(function()
		if not inversionEnabled then return end

		local center = getCenterPos()
		if not center then return end

		for part, lv in pairs(lvMap) do
			if part and part.Parent and lv and lv.Parent then
				local dir  = center - part.Position
				local dist = dir.Magnitude

				if dist > 1.5 then
					local speed
					if     dist > 300 then speed = 220
					elseif dist > 100 then speed = math.clamp(dist * 1.2, 120, 180)
					elseif dist > 20  then speed = math.clamp(dist * 1.5,  50, 120)
					else                    speed = math.clamp(dist * 1.8,  20,  50)
					end
					lv.VectorVelocity = dir.Unit * speed
				else
					lv.VectorVelocity = Vector3.new(0, 0, 0)
				end
			else
				lvMap[part]         = nil
				capturedParts[part] = nil
			end
		end
	end)
end

-- =============================================
-- NỔ TUNG
-- =============================================
local function explodeAllParts()
	local center = getCenterPos() or Vector3.new(0, 10, 0)

	for _, inst in pairs(instances) do
		pcall(function() inst:Destroy() end)
	end
	table.clear(instances)
	table.clear(lvMap)

	for part in pairs(capturedParts) do
		if part and part.Parent and part:IsA("BasePart") and not part.Anchored then
			local dir = part.Position - center
			if dir.Magnitude < 0.1 then
				dir = Vector3.new(math.random(-10,10), math.random(5,15), math.random(-10,10))
			end

			local bAtt = Instance.new("Attachment", part)
			local bLV  = Instance.new("LinearVelocity")
			bLV.MaxForce               = math.huge
			bLV.VelocityConstraintMode = Enum.VelocityConstraintMode.Vector
			bLV.Attachment0            = bAtt
			bLV.Parent                 = part
			bLV.VectorVelocity         = dir.Unit * math.random(250, 400)
				+ Vector3.new(0, math.random(60, 140), 0)

			task.delay(0.15, function()
				pcall(function() bLV:Destroy(); bAtt:Destroy() end)
			end)
		end
	end

	table.clear(capturedParts)
end

-- =============================================
-- CHAT
-- =============================================
local function sendChat(msg)
	local ok = pcall(function()
		game:GetService("ReplicatedStorage")
			:WaitForChild("DefaultChatSystemChatEvents", 5)
			:WaitForChild("SayMessageRequest", 5)
			:FireServer(msg, "All")
	end)
	if not ok then
		pcall(function()
			game:GetService("Chat"):Chat(
				client.Character and client.Character:FindFirstChild("Head"),
				msg, Enum.ChatColor.Blue
			)
		end)
	end
end

-- =============================================
-- TOGGLE G
-- =============================================
local connection
local thread

local function toggle()
	inversionEnabled = not inversionEnabled

	if inversionEnabled then
		toggleButton.Text       = "(G) Chibaku Tensei: ON"
		toggleButton.TextColor3 = Color3.new(0, 1, 0)
		toggleStroke.Color      = Color3.new(0, 1, 0)
	else
		toggleButton.Text       = "(G) Chibaku Tensei: OFF"
		toggleButton.TextColor3 = Color3.new(1, 0, 0)
		toggleStroke.Color      = Color3.new(1, 0, 0)
	end

	if thread then task.cancel(thread) end

	thread = task.spawn(function()
		if inversionEnabled then
			sendChat("chibaku tensei")
			if connection then connection:Disconnect(); connection = nil end
			startAttractionLoop()
			for _, desc in pairs(structureFolder:GetDescendants()) do
				applyAttraction(desc)
			end
			connection = structureFolder.DescendantAdded:Connect(applyAttraction)
		else
			sendChat("aaaaaaaa")
			if attractionConnection then
				attractionConnection:Disconnect()
				attractionConnection = nil
			end
			if connection then connection:Disconnect(); connection = nil end
			explodeAllParts()
		end
	end)
end

-- =============================================
-- BIND PHÍM
-- =============================================
toggleButton.Activated:Connect(toggle)

game:GetService("ContextActionService"):BindAction(
	"CT_toggleG",
	function(_, st) if st == Enum.UserInputState.Begin then toggle() end end,
	false, Enum.KeyCode.G
)

game:GetService("ContextActionService"):BindAction(
	"CT_toggleF",
	function(_, st) if st == Enum.UserInputState.Begin then toggleRadius() end end,
	false, Enum.KeyCode.F
)

-- =============================================
-- HIỂN THỊ GUI
-- =============================================
gui.Parent = game:GetService("CoreGui")

local function updateUIScale()
	uIScale.Scale = gui.AbsoluteSize.Y / 400
end
gui:GetPropertyChangedSignal("AbsoluteSize"):Connect(updateUIScale)
updateUIScale()
